<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Registration Form</title>
  <link rel="stylesheet" href="stylee.css">
  <style>
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
      width: 50%;
      margin: auto;
    }

    input[type=text],
    input[type=password],
    input[type=email] {
      width: 100%;
      height: 100%5;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type=submit] {
      background-color: #2b16a5;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: right;
    }

    input[type=submit]:hover {
      background-color: #2f41b6;
    }
  </style>
</head>

<body>
  <div class="logo-container">
    <img class="logo" src="logo.png" alt="Company Logo">
    <h1> New Tech </h1>
  </div>
  <nav class="desktop-nav">
    <ul>
      <li> <a href="index.html">Home </a>
        <div class="index.html"></div>
      </li>
      <li> <a href="About.html">About </a> </li>
      <li> <a href="Contact.html">Contact</a> </li>
      <li> <a href="Services.html">Services</a> </li>
    </ul>
  </nav>
  <br>
  <br>
  <h1 align="center ">Registration Form</h1>
  <br>
  <div class="container">
    <form action="submit-form.php">
      <label for="name">Full Name</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Email Address</label>
      <input type="email" id="email" name="email" required>

      <label for="password">Password</label>
      <input type="password" id="password" name="password" required>

      <label for="confirm_password">Confirm Password</label>
      <input type="password" id="confirm_password" name="confirm_password" required>

      <label for="phone_number">Phone Number</label>
      <input type="text" id="phone_number" name="phone_number" required>

      <input type="submit" value="Register">
    </form>
  </div>
</body>
<br><br>
<br><br>
<br><br><br><br>
<footer>
  <div>
    <p>email:jalpakumari143@gmail.com</p>
  </div>
  <div>
    <p>&copy; 2023 New TecH . All rights reserved.</p>
  </div>
</footer>

</html>